<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eZg-zr-gRb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MovieCollectionViewController-->
        <scene sceneID="A75-a0-KcK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPQ-TP-cRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController title="MovieCollectionViewController" id="Kas-BS-NPw" customClass="MovieCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0o9-rE-8dV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1Z-AT-ioG">
                            <size key="itemSize" width="319" height="236"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="YNF-dZ-b01" customClass="MovieCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muX-dP-Mj1">
                                            <rect key="frame" x="24" y="15" width="56" height="83"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MovieTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-y0-1he">
                                            <rect key="frame" x="95" y="20" width="216" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6C-Z8-yAD">
                                            <rect key="frame" x="95" y="33" width="173" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-gp-Qaz">
                                            <rect key="frame" x="162" y="34" width="173" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-Q2-fjk">
                                            <rect key="frame" x="95" y="63" width="216" height="165"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="movieLengthLabel" destination="Ses-gp-Qaz" id="q5G-5D-tFG"/>
                                    <outlet property="movieRatingLabel" destination="W6C-Z8-yAD" id="4tn-Sk-9ix"/>
                                    <outlet property="movieTitleLabel" destination="Iqm-y0-1he" id="XnS-bM-3yk"/>
                                    <outlet property="synopsisTextView" destination="CPb-Q2-fjk" id="FJh-tB-rb7"/>
                                    <outlet property="thumbnailImageView" destination="muX-dP-Mj1" id="LKk-X4-oNk"/>
                                    <segue destination="jVn-Rv-oNn" kind="push" identifier="showDetails" id="xaW-Rm-aYg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kas-BS-NPw" id="a0s-y7-Y1K"/>
                            <outlet property="delegate" destination="Kas-BS-NPw" id="4X3-Af-Hsd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZNW-1a-unl"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="593" y="417"/>
        </scene>
        <!--ReviewsCollectionViewController-->
        <scene sceneID="kfA-XA-20f">
            <objects>
                <collectionViewController title="ReviewsCollectionViewController" id="jVn-Rv-oNn" customClass="ReviewCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9ES-1M-eHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W3w-8U-SGp">
                            <size key="itemSize" width="305" height="250"/>
                            <size key="headerReferenceSize" width="50" height="103"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewCell" id="cOD-A8-amP" customClass="ReviewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqv-zI-8s1">
                                            <rect key="frame" x="8" y="35" width="115" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WeR-5I-9NT"/>
                                                <constraint firstAttribute="width" constant="115" id="jqk-uR-cMr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-Mh-yZw">
                                            <rect key="frame" x="8" y="78" width="115" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="Bd6-1I-Iv8"/>
                                                <constraint firstAttribute="height" constant="21" id="uXa-vd-cSf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-TN-P7R">
                                            <rect key="frame" x="8" y="117" width="289" height="125"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cU4-Mh-yZw" firstAttribute="leading" secondItem="cOD-A8-amP" secondAttribute="leadingMargin" id="2lE-qx-g5e"/>
                                    <constraint firstItem="nqv-zI-8s1" firstAttribute="top" secondItem="cOD-A8-amP" secondAttribute="topMargin" constant="27" id="36m-hb-X3s"/>
                                    <constraint firstItem="nqv-zI-8s1" firstAttribute="leading" secondItem="cOD-A8-amP" secondAttribute="leadingMargin" id="7sa-Il-hKB"/>
                                    <constraint firstItem="cU4-Mh-yZw" firstAttribute="top" secondItem="nqv-zI-8s1" secondAttribute="bottom" constant="22" id="vsx-Q3-mUU"/>
                                </constraints>
                                <connections>
                                    <outlet property="criticReviewLabel" destination="nqv-zI-8s1" id="Rv8-PG-WOU"/>
                                    <outlet property="dateReviewLabel" destination="cU4-Mh-yZw" id="cBB-xP-zJw"/>
                                    <outlet property="quoteTextView" destination="KsP-TN-P7R" id="GQm-aE-jFY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="IWp-il-Bqq" customClass="HeaderView">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-0H-BTl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                </imageView>
                            </subviews>
                            <connections>
                                <outlet property="movieImageView" destination="dOb-0H-BTl" id="hbY-Nz-ybj"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jVn-Rv-oNn" id="a5Q-oG-uAC"/>
                            <outlet property="delegate" destination="jVn-Rv-oNn" id="dWb-PD-dCf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hmm-rK-OZ0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJX-Fr-CHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sP-FA-vdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZg-zr-gRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umD-j0-JhC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kas-BS-NPw" kind="relationship" relationship="rootViewController" id="XJN-Tx-9cN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L20-va-r3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="417"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
